# 1G
#options gzd-core card_ids=0 media_size=1024 genz_subnets=1
#options gzd-stor bdev_percent=50 num_bdevs=1 num_cdevs=2
# 1G*16=16G
options gzd-core card_ids=0 media_size=16384 genz_subnets=1
options gzd-stor bdev_percent=20 num_cdevs=1 num_bdevs=2
#options gzd-stor bdev_percent=50 num_bdevs=1 num_cdevs=2

